# asp.net-heroku-deployment

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: angular.yml  dotnet.yml  heroku.yml
clientapp/: nx.json
clientapp/apps/vehiclestore-e2e/src/integration/: app.spec.ts
clientapp/apps/vehiclestore/src/app/: app.component.ts
nginx/: nginx.conf
src/: AutoDock.sln  Dockerfile  VehicleCatalog.sln
src/Catalog/API/AutoDock.Catalog.API/: AutoDock.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalog/API/AutoDock.Catalog.API/Controllers/: ManufacturerController.cs  ModelController.cs
src/Catalog/API/AutoDock.Catalog.API/Filters/Implementation/: BadRequestExceptionFilter.cs  FetchItemsEndpointFilter.cs  GlobalExceptionFilter.cs
src/Catalog/API/AutoDock.Catalog.API/Filters/Providers/: BadRequestFilterAttribute.cs  FetchItemsEndpointAttribute.cs
src/Catalog/API/AutoDock.Catalog.API/Properties/: launchSettings.json
src/Catalog/Business/AutoDock.Catalog.Business.Implementation/: AutoDock.Catalog.Business.Implementation.csproj
src/Catalog/Business/AutoDock.Catalog.Business.Implementation/Dependencies/: ServiceProviderExtensions.cs
src/Catalog/Business/AutoDock.Catalog.Business.Implementation/Mapping/: ManufacturerProfile.cs  ModelProfile.cs
src/Catalog/Business/AutoDock.Catalog.Business.Implementation/Services/: ManufacturerService.cs  ModelService.cs
src/Catalog/Business/AutoDock.Catalog.Business.Interfaces/DTO/: CreateUpdateManufacturerDto.cs  CreateUpdateModelDto.cs  ReadManufacturerDto.cs  ReadModelDto.cs
src/Catalog/Business/AutoDock.Catalog.Business.Interfaces/Services/: IManufacturerService.cs  IModelService.cs
src/Catalog/Data/AutoDock.Catalog.Data.EF/: AutoDock.Catalog.Data.EF.csproj
src/Catalog/Data/AutoDock.Catalog.Data.EF/Context/: AutoDockContext.cs
src/Catalog/Data/AutoDock.Catalog.Data.EF/Dependencies/: DataProviderExtensions.cs
src/Catalog/Data/AutoDock.Catalog.Data.EF/Mapping/Data/: FuelData.cs
src/Catalog/Data/AutoDock.Catalog.Data.EF/Mapping/Fields/: FuelMaps.cs  ManufacturerMaps.cs  ModelMaps.cs  VehicleMaps.cs
src/Catalog/Data/AutoDock.Catalog.Data.EF/Repositories/: ManufacturerRepository.cs  ModelRepository.cs
src/Catalog/Data/AutoDock.Catalog.Data.EF/UnitOfWork/: UnitOfWork.cs
src/Catalog/Domain/AutoDock.Catalog.Domain.Core/: Fuel.cs  FuelType.cs  Manufacturer.cs  Model.cs  Vehicle.cs
src/Catalog/Domain/AutoDock.Catalog.Domain.Interfaces/: AutoDock.Catalog.Domain.Interfaces.csproj
src/Catalog/Domain/AutoDock.Catalog.Domain.Interfaces/Repositories/: IManufacturerRepository.cs  IModelRepository.cs
src/Catalog/Domain/AutoDock.Catalog.Domain.Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Catalog/Domain/AutoDock.Domain.Core/: Fuel.cs  Manufacturer.cs  Model.cs  Vehicle.cs
src/VehicleCatalog.API/: Program.cs  Startup.cs  VehicleCatalog.API.csproj  WeatherForecast.cs
src/VehicleCatalog.API/Controllers/: LocationController.cs  ManufacturerController.cs  ModelController.cs  WeatherForecastController.cs
src/VehicleCatalog.API/Properties/: launchSettings.json
src/VehicleCatalog.API/clientapp/: angular.json  package-lock.json  package.json
src/VehicleCatalog.API/clientapp/apps/vehiclestore/: tslint.json
src/VehicleCatalog.API/clientapp/apps/vehiclestore-e2e/: cypress.json
src/VehicleCatalog.API/clientapp/apps/vehiclestore/src/: index.html
src/VehicleCatalog.API/clientapp/apps/vehiclestore/src/app/: app.component.spec.ts
src/VehicleCatalog.Business/DTO/: LocationDTO.cs  LocationPayloadDTO.cs  ManufacturerDTO.cs  ManufacturerPayloadDTO.cs  ModelDTO.cs  ModelPayloadDTO.cs
src/VehicleCatalog.Data/Entities/: Location.cs  Manufacturer.cs  Model.cs
src/VehicleCatalog.Test/: UnitTest1.cs
src/Web/AutoDock.Web.Spa/: .dockerignore  AutoDock.Web.Spa.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/AutoDock.Web.Spa/Properties/: launchSettings.json
src/Web/AutoDock.Web.Spa/clientapp/: .dockerignore
src/Web/AutoDock.Web.Spa/clientapp/apps/vehiclestore/: jest.config.js
test/: AutoDock.Test.sln
test/Web/AutoDock.Web.Spa.Test/: UnitTest1.cs
ui/: angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app.component.spec.ts  app.component.ts
