<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Business\AutoDock.Catalog.Business.Implementation\AutoDock.Catalog.Business.Implementation.csproj" />
      <ProjectReference Include="..\..\Data\AutoDock.Catalog.Data.EF\AutoDock.Catalog.Data.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\Providers" />
    </ItemGroup>

</Project>
